{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConection": "Server=localhost;Port=5433;Database=ProductDb;UserId=postgres;Password=123456"
    },
  "AllowedHosts": "*"
}
